@import "tailwindcss/base";
@import "./base.pcss";

@import "tailwindcss/components";
@import "./components.pcss";

@import "tailwindcss/utilities";
@import "./utilities.pcss";

@layer base {
  html {
    scroll-behavior: smooth;
    font-size: 110%;
  }

  spline-viewer {
    position: relative;
  }

  spline-viewer:after {
    content: ' ';
    display: block;
    width: 150px;
    height: 50px;
    background: #fff;
    color: #fff;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
  }
}
